<?xml version="1.0" encoding="UTF-8"?>
<project name="ZF2" default="build">

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/test-results"/>
        <mkdir dir="${basedir}/build/cs-results"/>
    </target>

</project>
